# Week 1 DataLab II Python - Petar Paskalev- 232725

In [73]:
import pandas as pd 
import numpy as np

Function that prints the Vaccine location, by taking the year of birth (integer) as input

In [74]:
df=pd.read_csv("vaccine.csv")

In [75]:
df

      Year of Birth   Vaccine registration      Vaccine    Location
0   1931 or earlier   From 25 January 2021     BioNTech   Groningen
1       1932 - 1936   From 29 January 2021       Pfizer      Arnhem
2       1937 - 1941   From 5 February 2021       Pfizer       Breda
3       1942 - 1946      From 6 March 2021      Moderna   Harlingen
4       1947 - 1951      From 6 April 2021      Moderna        Edam
5       1952 - 1955     From 15 April 2021  AstraZeneca   Amsterdam
6       1956 - 1957  From 15 February 2021  AstraZeneca     Sittard
7       1958 - 1960     From 15 April 2021      Moderna   Rotterdam
8       1961 - 1971     From 27 April 2021      Janssen   Groningen
9       1972 - 1981   From early June 2021      Janssen      Arnhem
10      1982 - 1991     From mid-June 2021      Moderna       Breda
11    1992 or later     From mid-June 2021     BioNTech  Maastricht

In [76]:
def get_place(year,df):
    for i,item in enumerate(df["Year of Birth"]):
        if year<int(item[:4]):
            if i==0:
                return df.iloc[i,3]
            return df.iloc[i-1,3] 
    return df.iloc[i,3]
get_place(1992,df)

'Maastricht'

Write a Python function that creates 2 additional columns "Start Year" and "End Year" for the "Year of Birth" column. (Consider 1900 as the lowest year, and 2023 as the highest year for first and last data point)

In [77]:
def add2_columns(df):
    start_call = []
    end_call = []
    for i,item in enumerate(df["Year of Birth"]):
        if i == 0: 
            start_call.append(1900) 
            end_call.append(int(item[:4]))
        elif i == len(df["Year of Birth"])-1:
            end_call.append(2023) 
            start_call.append(int(item[:4]))
        else: 
            start_call.append(int(item[:4]))
            end_call.append(int(item[-4:]))
    df["Start Year"]= start_call
    df["End Year"]= end_call
    return df 
add2_columns(df)

,Year of Birth,Vaccine registration,Vaccine,Location,Start Year,End Year
0,1931 or earlier,From 25 January 2021,BioNTech,Groningen,1900,1931
1,1932 - 1936,From 29 January 2021,Pfizer,Arnhem,1932,1936
2,1937 - 1941,From 5 February 2021,Pfizer,Breda,1937,1941
3,1942 - 1946,From 6 March 2021,Moderna,Harlingen,1942,1946
4,1947 - 1951,From 6 April 2021,Moderna,Edam,1947,1951
5,1952 - 1955,From 15 April 2021,AstraZeneca,Amsterdam,1952,1955
6,1956 - 1957,From 15 February 2021,AstraZeneca,Sittard,1956,1957
7,1958 - 1960,From 15 April 2021,Moderna,Rotterdam,1958,1960
8,1961 - 1971,From 27 April 2021,Janssen,Groningen,1961,1971
9,1972 - 1981,From early June 2021,Janssen,Arnhem,1972,1981
10,1982 - 1991,From mid-June 2021,Moderna,Breda,1982,1991
11,1992 or later,From mid-June 2021,BioNTech,Maastricht,1992,2023

Write a Python function that creates 2 additional columns "Age max" and "Age min" for the "Year of Birth" column. (i.e, for 1992, the Age max would be 32 and age min would be 1)

In [78]:
def age_max_min(df):
    df= add2_columns(df)
    df["Age max"] = 2024-df["Start Year"]
    df["Age min"] = 2024-df["End Year"]
    return df 
age_max_min(df)

,Year of Birth,Vaccine registration,Vaccine,Location,Start Year,End Year,Age max,Age min
0,1931 or earlier,From 25 January 2021,BioNTech,Groningen,1900,1931,124,93
1,1932 - 1936,From 29 January 2021,Pfizer,Arnhem,1932,1936,92,88
2,1937 - 1941,From 5 February 2021,Pfizer,Breda,1937,1941,87,83
3,1942 - 1946,From 6 March 2021,Moderna,Harlingen,1942,1946,82,78
4,1947 - 1951,From 6 April 2021,Moderna,Edam,1947,1951,77,73
5,1952 - 1955,From 15 April 2021,AstraZeneca,Amsterdam,1952,1955,72,69
6,1956 - 1957,From 15 February 2021,AstraZeneca,Sittard,1956,1957,68,67
7,1958 - 1960,From 15 April 2021,Moderna,Rotterdam,1958,1960,66,64
8,1961 - 1971,From 27 April 2021,Janssen,Groningen,1961,1971,63,53
9,1972 - 1981,From early June 2021,Janssen,Arnhem,1972,1981,52,43
10,1982 - 1991,From mid-June 2021,Moderna,Breda,1982,1991,42,33
11,1992 or later,From mid-June 2021,BioNTech,Maastricht,1992,2023,32,1

Write a Python function that creates an additional column "Vaccine registration date" based on "Vaccine registration" column. This has to be in date format.

In [79]:
from datetime import datetime
def vaccine_reg_date(df):
    date_call=[]
    for item in df["Vaccine registration"]:
        date_string = item[5:]
        if date_string[0] == 'e':
            date_string = '01 June 2021'
        if date_string[0] == 'm':
            date_string = '15 June 2021'
        date_format = '%d %B %Y'
        parsed_date = datetime.strptime(date_string,date_format)
        date_call.append(parsed_date)
    df["Vaccine registration date"]= date_call
    return df 
vaccine_reg_date(df)

,Year of Birth,Vaccine registration,Vaccine,Location,Start Year,End Year,Age max,Age min,Vaccine registration date
0,1931 or earlier,From 25 January 2021,BioNTech,Groningen,1900,1931,124,93,2021-01-25
1,1932 - 1936,From 29 January 2021,Pfizer,Arnhem,1932,1936,92,88,2021-01-29
2,1937 - 1941,From 5 February 2021,Pfizer,Breda,1937,1941,87,83,2021-02-05
3,1942 - 1946,From 6 March 2021,Moderna,Harlingen,1942,1946,82,78,2021-03-06
4,1947 - 1951,From 6 April 2021,Moderna,Edam,1947,1951,77,73,2021-04-06
5,1952 - 1955,From 15 April 2021,AstraZeneca,Amsterdam,1952,1955,72,69,2021-04-15
6,1956 - 1957,From 15 February 2021,AstraZeneca,Sittard,1956,1957,68,67,2021-02-15
7,1958 - 1960,From 15 April 2021,Moderna,Rotterdam,1958,1960,66,64,2021-04-15
8,1961 - 1971,From 27 April 2021,Janssen,Groningen,1961,1971,63,53,2021-04-27
9,1972 - 1981,From early June 2021,Janssen,Arnhem,1972,1981,52,43,2021-06-01
10,1982 - 1991,From mid-June 2021,Moderna,Breda,1982,1991,42,33,2021-06-15
11,1992 or later,From mid-June 2021,BioNTech,Maastricht,1992,2023,32,1,2021-06-15

# 2.2.2 Titanic Cleansing

In [80]:
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

How many rows and columns does the data contain?

In [81]:
print("How many rows and columns does the data contain?")
print(f"The data has {df.shape[0]} rows and {df.shape[1]} columns")

How many rows and columns does the data contain?
The data has 891 rows and 12 columns

Are there any missing values?

In [85]:
print("nans per column")
print(df.isna().sum())

nans per column
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

How many woman were on the ship?

In [88]:
print(f"There are {df[df['Sex'] == 'female'].shape[0]} woman in the ship")

There are 314 woman in the ship

What was the average age of all passengers on the ship?

In [92]:
print(f"average age of passesngers on the ship: {round(df['Age'].mean())}")

average age of passesngers on the ship: 30

Which sex had a higher chance of surviving the disaster?

In [94]:
female_survivors = df[df['Sex'] == 'female']['Survived'].sum()/df[df['Sex'] == 'female'].shape[0] 
male_survivors = df[df['Sex'] == 'male']['Survived'].sum()/df[df["Sex"]=="male"].shape[0]
if female_survivors > male_survivors:
    print('Female')
else:
    print('Male')

Female

- Group the data into age groups (young, adult, old) and find which age group had the highest chance of survival?
    - ages less than or equal to 18 are classified as young.
    - ages greater than 18 but lesser than or equal to 60 are classified as adult.
    - ages greater than 60 are classified as old.

In [95]:
young = df[(df['Age'] <= 18)]['Survived'].sum()/df[(df['Age'] <= 18) ].shape[0] 
adult = df[(df['Age'] > 18) & (df['Age'] <= 60)]['Survived'].sum()/df[(df['Age'] > 18) & (df['Age'] <= 60)].shape[0] 
old = df[df['Age'] > 60]['Survived'].sum()/df[df['Age'] > 60].shape[0] 

most_survivors = max([young, adult, old])

if young == most_survivors:
    print("Young")
if adult == most_survivors:
    print("Adult")
if old == most_survivors:
    print("Old")

Young

# 3. Unit testing

- Ensure that you read in the dataset correctly

In [98]:

assert df.shape == (891, 12)

Check if the function you created in the previous exercise to count the number of woman in the dataset returns the correct values, when you pass in the dummy dataset in place of the original dataset

In [103]:
data = pd.DataFrame({
    'Name': ['John', 'Kaya', 'Sarah'],
    'Sex': ['male', 'female', 'female']
    }) 
num_of_females = data[data['Sex'] == 'female']['Sex'].count()
assert num_of_females == 2

Check if the function you created in the previous exercise to return the average age of all passengers works

In [102]:
data = pd.DataFrame({
    'Name': ['John', 'Kaya', 'Sarah'],
    'Sex': ['male', 'female', 'female'],
    'Age': [20, 30, 25]
    })
average_age = round(data['Age'].mean())
assert average_age == 25

# 4. Integration challenge

 Use the age column in the Titanic dataset, to map with age data from RIMV dataset that you created today. Remember we have "Age min" and "Age max" columns, so ideally you have to find out which range that each of the Titanic passenger belongs to.

In [117]:
vaccine_data = pd.read_csv('vaccine.csv')
titanic_data = pd.read_csv('titanic.csv')
vaccine_data = age_max_min(vaccine_data)

In [121]:
passenger_vaccine_data = {
        'Name': [],
        'Vaccine': [],
        'Location': [] }
for _, passenger in titanic_data.iterrows():
     for _, row in vaccine_data.iterrows():
        if passenger['Age'] >= row['Age min'] and passenger['Age'] <= row['Age max']:
            passenger_vaccine_data['Name'].append(passenger['Name'])
            passenger_vaccine_data['Vaccine'].append(row['Vaccine'])
            passenger_vaccine_data['Location'].append(row['Location'])
pd.DataFrame(passenger_vaccine_data)

                                                  Name   Vaccine    Location
0                              Braund, Mr. Owen Harris  BioNTech  Maastricht
1    Cumings, Mrs. John Bradley (Florence Briggs Th...   Moderna       Breda
2                               Heikkinen, Miss. Laina  BioNTech  Maastricht
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)   Moderna       Breda
4                             Allen, Mr. William Henry   Moderna       Breda
..                                                 ...       ...         ...
700               Rice, Mrs. William (Margaret Norton)   Moderna       Breda
701                              Montvila, Rev. Juozas  BioNTech  Maastricht
702                       Graham, Miss. Margaret Edith  BioNTech  Maastricht
703                              Behr, Mr. Karl Howell  BioNTech  Maastricht
704                                Dooley, Mr. Patrick  BioNTech  Maastricht

[705 rows x 3 columns]

In [122]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [123]:
vaccine_data

,Year of Birth,Vaccine registration,Vaccine,Location,Start Year,End Year,Age max,Age min
0,1931 or earlier,From 25 January 2021,BioNTech,Groningen,1900,1931,124,93
1,1932 - 1936,From 29 January 2021,Pfizer,Arnhem,1932,1936,92,88
2,1937 - 1941,From 5 February 2021,Pfizer,Breda,1937,1941,87,83
3,1942 - 1946,From 6 March 2021,Moderna,Harlingen,1942,1946,82,78
4,1947 - 1951,From 6 April 2021,Moderna,Edam,1947,1951,77,73
5,1952 - 1955,From 15 April 2021,AstraZeneca,Amsterdam,1952,1955,72,69
6,1956 - 1957,From 15 February 2021,AstraZeneca,Sittard,1956,1957,68,67
7,1958 - 1960,From 15 April 2021,Moderna,Rotterdam,1958,1960,66,64
8,1961 - 1971,From 27 April 2021,Janssen,Groningen,1961,1971,63,53
9,1972 - 1981,From early June 2021,Janssen,Arnhem,1972,1981,52,43
10,1982 - 1991,From mid-June 2021,Moderna,Breda,1982,1991,42,33
11,1992 or later,From mid-June 2021,BioNTech,Maastricht,1992,2023,32,1